
select tableoid, * from employee;

select *from pg_class where oid=25412;

----------------------------------

create table sample_table1 (id serial, name varchar(30), last_name varchar(30), age int);

 insert into sample_table1 ( name, last_name, age) values ('John', 'Weck', 33);
 
 insert into sample_table1 ( name, last_name, age) values ('Johny', 'Dipp', 34);

 insert into sample_table1 ( name, last_name, age) values ('Kimmy', 'Kissenger', 35), ('Nancy','Mandalorian',35);
 
begin;

 update sample_table1 set age = 23 where id =4 ;




delete from example where name ='John';

SELECT lp, lp_off, t_xmin, t_xmax, t_ctid,cmax,
       to_hex(t_infomask) AS t_infomask, to_hex(t_infomask2) AS t_infomask2
FROM heap_page_items(get_raw_page('public.example', 0));


SELECT *
FROM heap_page_items(get_raw_page('public.example', 0));

----------------





create table covid19 (country varchar(100), total_cases numeric,total_deaths numeric,total_recovered numeric, active_cases numeric, serious_critical numeric, total_cases_per_1m_population numeric, deaths_per_1m_population numeric, total_tests numeric, tests_per_1m_population numeric,population numeric);

insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('China',223332,5223,213834,4275,193,155,4,160000000,111163,1439323776);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('India',43138393,524459,42599102,14832,698,30691,373,847092226,602668,1405569356);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('USA',85004438,1028924,81632147,2343367,2289,254002,3075,1021971326,3053760,334659970);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Indonesia',6052764,156534,5893340,2890,2771,21697,561,98171807,351904,278973499);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Pakistan',1529834,30379,1494141,5314,87,6681,133,28473285,124352,228972697);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Nigeria',255937,3143,249996,2798,11,1186,15,5152011,23878,215763437);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Brazil',30791220,665680,29832019,293521,8318,142945,3090,63776166,296074,215406479);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Bangladesh',1953264,29130,1901157,22977,1259,11642,174,14090035,83979,167780998);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Russia',18297608,378426,17694020,225162,2300,125281,2591,273400000,1871931,146052359);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Mexico',5752441,324617,5050420,377404,4798,43750,2469,15897804,120909,131485198);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Japan',8618683,30307,8243263,345113,96,68540,241,51460902,409241,125747062);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Ethiopia',471373,7512,455810,8051,6,3917,62,4867783,40454,120327543);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Philippines',3689132,60455,3626406,2271,480,32842,538,30029881,267338,112329152);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Egypt',515645,24613,442182,48850,122,4866,232,3693367,34853,105970638);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Vietnam',10710066,43076,9405908,1261082,216,108195,435,85814565,866911,98988845);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('DRC',87633,1338,50930,35365,0,925,14,846704,8942,94689521);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Turkey',15062281,98926,14959906,3449,975,175043,1150,161541275,1877316,86049076);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Iran',7230321,141281,7035798,53242,649,84055,1642,52031785,604890,86018593);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Germany',26095352,138734,24708600,1248018,944,309595,1646,122332384,1451349,84288720);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Thailand',4415593,29778,4334812,51003,1496,62963,425,17270775,246268,70129984);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('UK',22238715,177977,21836316,224422,188,324378,2596,522526476,7621676,68557945);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('France',29354950,147780,28542968,664202,1173,447855,2255,271490188,4142002,65545650);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Tanzania',35354,840,0,0,7,562,13,0,0,62938794);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('South Africa',3929872,100933,3739543,89396,192,64724,1662,25069012,412879,60717635);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Italy',17247552,165952,16231004,850596,292,286056,2752,219432092,3639349,60294330);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Kenya',324242,5651,318276,315,0,5790,101,3649319,65163,56002502);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Myanmar',613222,19434,592186,1602,0,11130,353,8138688,147715,55097093);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Colombia',6099111,139833,5930545,28733,342,117506,2694,34792844,670320,51904798);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('S. Korea',17967672,23987,17414103,529582,229,349890,467,15804065,307758,51352317);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Uganda',164069,3596,100205,60268,2,3386,74,2612795,53915,48461550);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Spain',12238073,105947,11620275,511851,339,261559,2264,471036328,10067267,46788898);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Argentina',9135308,128776,8895999,110533,300,198692,2801,35716069,776821,45977230);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Sudan',62211,4937,0,0,0,1359,108,562941,12297,45777816);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Algeria',265854,6875,178386,80593,6,5863,152,230861,5091,45342848);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Ukraine',5009301,108497,0,0,177,115852,2509,19521252,451475,43238840);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Iraq',2327387,25218,2301061,1108,10,55516,602,18561155,442747,41922756);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Afghanistan',179716,7698,162741,9277,1124,4429,190,958454,23619,40579846);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Canada',3846998,40679,3516903,289416,370,100272,1060,61679093,1607663,38365690);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Poland',6005596,116268,5335262,554066,981,159011,3078,36286936,960772,37768517);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Morocco',1166628,16075,1149601,952,293,30916,426,11237010,297788,37734897);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Saudi Arabia',763692,9131,748030,6531,73,21311,255,42358052,1182018,35835381);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Angola',99194,1900,97149,145,0,2851,55,1499795,43108,34791729);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Uzbekistan',238940,1637,237161,142,23,6949,48,1377915,40075,34383122);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Peru',3576042,213106,0,0,189,105684,6298,30448621,899855,33837252);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Malaysia',4491320,35643,4429166,26511,40,135496,1075,59578095,1797371,33147348);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Mozambique',225577,2201,223279,97,13,6855,67,1323179,40212,32904740);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Ghana',161351,1445,159865,41,1,4996,45,2447185,75776,32294823);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Yemen',11819,2149,9042,628,23,380,69,265253,8539,31063406);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Nepal',979076,11952,966991,133,0,32501,397,5687735,188810,30124118);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Madagascar',64314,1393,59370,3551,6,2215,48,435827,15012,29031902);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Venezuela',523343,5716,516506,1121,230,18503,202,3359014,118760,28284155);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Cameroon',119780,1927,117791,62,13,4310,69,1751774,63035,27790541);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Ivory Coast',82044,799,81213,32,0,2972,29,1513880,54834,27608668);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Australia',6983004,8109,6563517,411378,106,267986,311,71279851,2735497,26057364);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('DPRK',2814380,68,2334910,479402,0,108280,3,0,0,25991686);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Niger',9031,310,8628,93,1,349,12,254538,9844,25856742);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Taiwan',1386640,1436,172535,1212669,0,58023,60,17249430,721794,23897995);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Burkina Faso',20853,382,20439,32,0,949,17,248995,11327,21982871);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Sri Lanka',663758,16512,646937,309,0,30755,765,6486117,300528,21582420);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Mali',31056,734,30161,161,0,1455,34,679917,31847,21349414);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Malawi',85929,2638,82799,492,67,4283,131,581024,28963,20061052);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Chile',3643136,57802,3483990,101344,142,187545,2976,38080050,1960323,19425395);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Zambia',321195,3985,316628,582,0,16596,206,3468197,179201,19353678);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Kazakhstan',1305697,13661,1291885,151,24,68005,712,11575012,602869,19199895);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Romania',2906285,65654,0,0,101,152995,3456,23065296,1214221,18995962);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Guatemala',856496,17954,835876,2666,5,46197,968,4585934,247355,18539924);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Syria',55879,3150,52601,128,0,3053,172,146269,7992,18301462);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Ecuador',874599,35617,0,0,759,48193,1963,2470170,136114,18147822);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Senegal',86075,1966,84092,17,0,4898,112,1088831,61953,17575026);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Chad',7415,193,4874,2348,0,428,11,191341,11051,17313604);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Netherlands',8077873,22307,8015332,40234,36,469472,1296,21107399,1226725,17206307);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Cambodia',136262,3056,133201,5,0,7943,178,2964585,172812,17154926);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Somalia',26521,1350,13182,11989,0,1585,81,400466,23939,16728373);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Zimbabwe',250642,5494,243033,2115,12,16413,360,2305149,150954,15270580);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Guinea',36597,442,36113,42,8,2651,32,660107,47821,13803745);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Rwanda',129978,1459,45522,82997,0,9588,108,5386505,397323,13556995);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Benin',26952,163,25506,1283,5,2119,13,604310,47504,12721305);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Burundi',41606,38,0,0,0,3313,3,345742,27532,12557773);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Tunisia',1041789,28628,0,0,29,86444,2375,4607327,382299,12051638);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Bolivia',907224,21944,865679,19601,220,75772,1833,2705422,225960,11973035);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Belgium',4134293,31675,3990880,111738,105,353822,2711,33947485,2905303,11684661);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Haiti',30746,835,29651,260,0,2636,72,132422,11353,11664439);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('South Sudan',17573,138,13514,3921,1,1536,12,395064,34531,11441004);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Cuba',1105016,8529,1096163,324,23,97672,754,12920253,1142012,11313591);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Dominican Republic',581153,4377,576147,629,1,52579,396,3318995,300283,11052886);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Czechia',3918127,40266,3876254,1607,6,364599,3747,55366573,5152098,10746414);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Jordan',1694216,14048,1678941,1227,124,163000,1352,16670254,1603836,10393992);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Greece',3419998,29690,3341372,48936,156,331166,2875,81853729,7926073,10327148);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Azerbaijan',792714,9710,782957,47,0,76878,942,6874348,666676,10311378);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Sweden',2506607,18908,2480483,7216,7,245315,1850,18573144,1817702,10217923);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Honduras',424771,10896,132401,281474,105,41638,1068,1369816,134277,10201405);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Portugal',4066674,22583,0,0,61,401025,2227,42276350,4168978,10140699);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('UAE',905151,2302,888939,13910,0,89481,228,160728161,15889197,10115562);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Tajikistan',17388,124,17264,0,0,1749,12,0,0,9941187);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Hungary',1914697,46446,1830803,37448,21,199154,4831,11394556,1185187,9614139);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Belarus',982867,6978,0,0,0,104079,739,13220483,1399961,9443467);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Israel',4121326,10827,4096572,13927,150,441918,1161,41373364,4436346,9326000);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Papua New Guinea',44394,651,43726,17,7,4791,70,249149,26888,9266315);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Austria',4235183,18599,4173311,43273,52,465240,2043,186421071,20478570,9103227);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Switzerland',3642604,13934,3579618,49052,71,415165,1588,20991820,2392535,8773881);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Serbia',2015086,16065,1992080,6941,10,232392,1853,9648645,1112740,8671072);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Togo',37046,273,36747,26,0,4286,32,738130,85390,8644218);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Sierra Leone',7682,125,0,0,0,927,15,259958,31386,8282581);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Hong Kong',1210586,9370,0,0,5,159045,1231,44972952,5908485,7611588);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Laos',209744,754,0,0,0,28061,101,1232128,164845,7474478);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Paraguay',650283,18885,624673,6725,4,89109,2588,2633737,360904,7297620);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Libya',501904,6430,490973,4501,101,71219,912,2477219,351511,7047343);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Bulgaria',1163413,37093,1042639,83681,43,169843,5415,9964693,1454716,6849923);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Nicaragua',18491,225,4225,14041,0,2730,33,0,0,6773060);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Lebanon',1098503,10417,1085682,2404,186,162312,1539,4795578,708580,6767867);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Kyrgyzstan',200993,2991,196406,1596,131,29879,445,1907195,283514,6726993);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('El Salvador',162089,4130,150662,7297,8,24754,631,1950448,297875,6547872);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Singapore',1269635,1375,1188831,79429,6,213850,232,23877882,4021850,5937039);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Denmark',2979238,6312,2965874,7052,11,510963,1083,127377418,21846234,5830635);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Congo',24079,385,20178,3516,0,4170,67,347815,60239,5773927);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Finland',1081225,4406,0,0,21,194572,793,10873312,1956710,5556937);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Norway',1431291,3094,0,0,20,260182,562,11002430,2000036,5501117);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Slovakia',1788490,20081,1765106,3303,30,327285,3675,7138024,1306224,5464624);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Oman',389473,4260,384669,544,2,72782,796,25000000,4671799,5351258);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Palestine',582363,5356,576879,128,17,109368,1006,3078533,578150,5324801);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Liberia',7455,294,5747,1414,2,1412,56,139824,26474,5281604);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Costa Rica',877533,8472,848035,21026,38,169350,1635,4487906,866095,5181769);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Ireland',1551835,7244,1525470,19121,28,307799,1437,12193391,2418501,5041714);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('New Zealand',1105317,1017,1049783,54517,0,220971,203,7153172,1430034,5002100);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('CAR',14649,113,6859,7677,2,2937,23,81294,16298,4987974);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Mauritania',59025,982,57776,267,0,12096,201,824558,168972,4879861);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Panama',830287,8227,794046,28014,16,186886,1852,6132544,1380352,4442739);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Kuwait',632781,2555,629695,531,4,144156,582,8098920,1845038,4389568);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Croatia',1134232,15966,1115160,3106,5,279534,3935,4859097,1197536,4057580);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Moldova',517753,11503,504142,2108,49,128913,2864,3216305,800813,4016300);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Georgia',1655221,16811,1637293,1117,0,416435,4229,16920079,4256901,3974741);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Eritrea',9754,103,9640,11,0,2680,28,23693,6511,3638902);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Uruguay',902540,7213,892434,2893,18,258133,2063,6114822,1748884,3496413);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Mongolia',469885,2179,313256,154450,192,139112,645,4030048,1193114,3377756);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Bosnia and Herzegovina',377745,15785,0,0,0,116502,4868,1772985,546816,3242379);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Jamaica',134660,3032,86045,45583,0,45104,1016,1055693,353604,2985520);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Armenia',422939,8624,412240,2075,0,142228,2900,3089295,1038880,2973678);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Albania',275864,3497,272125,242,2,96057,1218,1822887,634737,2871877);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Qatar',367272,677,365538,1057,0,130804,241,3514885,1251827,2807805);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Lithuania',1061549,9134,1035276,17139,11,400469,3446,9967630,3760286,2650764);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Namibia',164850,4032,157815,3003,0,62738,1534,1029765,391904,2627597);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Gambia',11999,365,11591,43,0,4716,143,155686,61184,2544543);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Botswana',306614,2692,303619,303,1,125606,1103,2026898,830329,2441077);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Gabon',47622,304,47303,15,0,20486,131,1595381,686285,2324662);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Lesotho',32910,697,24155,8058,0,15136,321,431221,198331,2174248);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('North Macedonia',311350,9297,301545,508,0,149457,4463,2042804,980603,2083213);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Slovenia',1022600,6630,1009441,6529,7,491759,3188,2662274,1280262,2079476);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Guinea-Bissau',8246,171,8029,46,6,4011,83,137803,67037,2055618);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Latvia',827201,5815,818845,2541,7,447880,3148,7241076,3920612,1846925);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Bahrain',581371,1482,575470,4419,26,320675,817,9815874,5414284,1812959);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Equatorial Guinea',15910,183,15704,23,5,10679,123,320949,215432,1489791);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Trinidad and Tobago',158225,3893,144803,9529,18,112374,2765,736152,522825,1408027);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Timor-Leste',22890,131,22748,11,0,16760,96,265125,194124,1365753);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Estonia',575046,2561,516588,55897,4,432946,1928,3357306,2527681,1328216);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Mauritius',37985,996,36327,662,0,29775,781,358675,281150,1275744);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Cyprus',477711,1032,124370,352309,60,390312,843,9477138,7743266,1223920);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Eswatini',72150,1404,70299,447,11,60999,1187,1024478,866148,1182798);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Djibouti',15631,189,15427,15,0,15399,186,305941,301399,1015070);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Fiji',64898,862,63010,1026,0,71420,949,526353,579247,908685);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Réunion',411363,770,403795,6798,10,453367,849,1603660,1767409,907351);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Comoros',8100,160,7933,7,0,8955,177,0,0,904497);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Guyana',64276,1231,62456,589,0,80982,1551,620143,781329,793703);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Bhutan',59614,21,59564,29,0,75689,27,2303734,2924942,787617);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Solomon Islands',18174,146,16357,1671,2,25290,203,5117,7121,718613);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Macao',82,0,82,0,0,123,0,5375,8070,666013);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Luxembourg',244182,1073,235939,7170,0,378480,1663,4248188,6584654,645165);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Montenegro',236721,2719,233362,640,6,376815,4328,2470106,3931937,628216);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Western Sahara',10,1,9,0,0,16,2,0,0,625003);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Suriname',80240,1339,49466,29435,0,134510,2245,236652,396710,596536);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Cabo Verde',56172,401,55669,102,23,99005,707,400982,706744,567365);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Maldives',179560,298,163687,15575,25,321516,534,2213831,3964029,558480);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Brunei',146775,222,144943,1610,0,329556,498,717784,1611650,445372);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Malta',94113,718,91240,2155,4,212081,1618,1914941,4315272,443759);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Belize',58419,677,56886,856,6,142060,1646,555252,1350232,411227);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Bahamas',34274,810,32593,871,0,85616,2023,235192,587504,400324);
insert into covid19 (country, total_cases ,total_deaths ,total_recovered , active_cases , serious_critical , total_cases_per_1m_population , deaths_per_1m_population , total_tests , tests_per_1m_population ,population ) values ('Guadeloupe',140130,854,2250,137026,19,350104,2134,938039,2343615,400253);

select ctid,* from covid19 ;

update covid19 set total_tests = 1111111 where country = 'China';


-------------------------


create table sample_table2 (id serial, name varchar(30), last_name varchar(30));


begin;

insert into sample_table2 (name, last_name) values ('Calvin','Clein');

insert into sample_table2 (name, last_name) values ('Dolce','Gabbana');

insert into sample_table2 (name, last_name) values ('H','M');

end;
